{
  "projectType": "library",
  "sourceRoot": "libs/nativelib-buildable/src",
  "prefix": "nativestory",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/nativelib-buildable"],
      "options": {
        "project": "libs/nativelib-buildable/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/nativelib-buildable/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/nativelib-buildable/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nativelib-buildable"],
      "options": {
        "jestConfig": "libs/nativelib-buildable/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/nativelib-buildable/src/**/*.ts",
          "libs/nativelib-buildable/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/nativelib-buildable/.storybook",
        "browserTarget": "nativelib-buildable:build-storybook",
        "compodoc": false,
        "stylePreprocessorOptions": {
          "includePaths": ["libs/design-system/src/lib"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputDir": "dist/storybook/nativelib-buildable",
        "configDir": "libs/nativelib-buildable/.storybook",
        "browserTarget": "nativelib-buildable:build-storybook",
        "compodoc": false,
        "stylePreprocessorOptions": {
          "includePaths": ["libs/design-system/src/lib"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
